package com.darksage.bots.vorkath.data;

public enum BaseStates {

    VORKATH,
    VORKATH_ISLE,
    VORKATH_PRE_FIGHT,
    VORKATH_FIGHT,
    VORKATH_LOOT,
    VORKATH_POST_FIGHT,
    HOUSE,
    HOUSE_POST_FIGHT,
    HOUSE_STAT_RESTORE,
    HOUSE_BANK_TELE,
    HOUSE_PRE_FIGHT,
    BANK,
    BANK_LOOT,
    BANK_STAT_RESTORE,
    BANK_PREP,
    DEATH,
    DEATH_OFFICE,
    DEATH_BANK,
    DEATH_BANK_PRE_COLLECT,
    DEATH_HOUSE,
    DEATH_COLLECT,
    DEATH_EQUIP,
    RESET,
    INDETERMINATE

}
